# VITE_API='https://nitsmunapi-2024-25.onrender.com'
VITE_API='https://nitsmunapi-2024-25.onrender.com'
VITE_MOD1="nitsmun@nits.ac.in"
VITE_MOD2="barnilsarma@gmail.com"
VITE_FIREBASE_APIKEY="AIzaSyA04JoimDvgpySY5J7rwCtloh-hKopUzfo"
VITE_FIREBASE_AUTHDOMAIN="nitsmun-auth-admin.firebaseapp.com"
VITE_PROJECTID="nitsmun-auth-admin"
VITE_STORAGE_BUCKET="nitsmun-auth-admin.appspot.com"
VITE_MESSAGING_SENDERID="872961742448"
VITE_APP_ID="1:872961742448:web:186ab18cb8ff14f989c6b5"
VITE_MEASUREMENTID="G-RKX2Z38C7P"